# uhub-sapi

./: .classpath  pom.xml
src/main/mule/: global.xml  uhub-sapi-interface.xml
src/main/mule/implementations/: get-covid-case-by-national-id.xml  get-covid-reports.xml  health-check.xml  register-covid-case.xml  update-covid-case.xml
src/main/mule/subflows/: uhub-db.xml
src/main/resources/: uat.yaml
src/main/resources/api/: uhub-sapi.raml
